# MimiTechnologiesAssets

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ammar/appassetsupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammar/appassetsupload/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ammar/appassetsupload/: ExampleUnitTest.kt
assets/JsonFiles/Apero/AIPhoto/: RetakeAI_201000.json  business_headshot_213000.json  bw_epic_portraits_210000.json  bw_studio_211000.json  caricature_153000.json  caricature_193000.json  caricature_art_200000.json  caricature_professionals_199000.json  carnaval_br_205000.json  cinematic_174000.json  cinematic_217000.json  couple_romance_195000.json  double_exposure_206000.json  equestrian_203000.json  explore_portraits_207000.json  fantasy_202000.json  giant_meow_191000.json  hair_transformations_204000.json  holi_218000.json  holiday_season_209000.json  love_essence_198000.json  love_portraits_197000.json  luxury_lifestyle_214000.json  neon_light_epic_portrait_216000.json  pet_wallpapers_190000.json  red_studio_212000.json  romantic_clicks_196000.json  sensual_portrait_215000.json  shadow_and_light_192000.json  studio_elegance_208000.json  top_trending_153000.json  valentines_194000.json
assets/JsonFiles/LipSync/Trending/: lip_sync_trending_219000.json
assets/PrepareJson/: SetJson.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
